//bass-n64
//---Clapping Animation--------------------
// "Legal" characters have clapping at 0x00010005
// But, this will crash for almost everyone else
// -> Giant DK will work in this, as the hack uses
//    a zoomed in DK model (not giant DK)
// 000200F9 = Master Hand sparkling after death
// 000200A4 = Stunned
// 000200A5 = Sleep

align(4)
scope animate {
  scope clap: {
    dw  0x00010005, 0x00010005, 0x00010005, 0x00010005
    dw  0x00010005, 0x00010005, 0x00010005, 0x00010005
    dw  0x00010005, 0x00010005, 0x00010005, 0x00010005
    dw  0x000200F9, 0x000200A4
    dw  0x000200A4, 0x000200A4, 0x000200A4, 0x000200A4
    dw  0x000200A4, 0x000200A4, 0x000200A4, 0x000200A4
    dw  0x000200A4, 0x000200A4, 0x000200A4, 0x000200A4
    dw  0x00010005
  }
  scope victory {
    regular:
    dw  0x00000004  //length
    dw  0x00010001, 0x00010002, 0x00010003, 0x00010004
    taunt:
    dw  0x00000001
    dw  0x000200BD
    mh:
    dw  0x00000003
    dw  0x000200E1, 0x000200E5, 0x000200EF
    mm:
    dw  0x00000002
    dw  0x000200E3, 0x000200BD

    char:
    dw  regular, regular, regular, regular
    dw  regular, regular, regular, regular
    dw  regular, regular, regular, regular
    dw  mh, mm
    dw  taunt, taunt, taunt, taunt
    dw  taunt, taunt, taunt, taunt
    dw  taunt, taunt, taunt, taunt
    dw  regular
  }
}
