//bass-n64
//---Character Model Zoom Factors----------------
// Set the zoom for the model on the results screen

align(8)    // won't hurt to align floats to 8 bytes

scope char_zoom: {
  float32 1.25, 1.15, 1.00, 1.03
  float32 1.21, 1.33, 1.05, 1.07
  float32 1.22, 1.20, 1.26, 1.30    // standard 12
  float32 0.5625, 1.25              // Master Hand, Metal Mario
  float32 1.25, 1.15, 1.00, 1.03
  float32 1.21, 1.33, 1.05, 1.07
  float32 1.22, 1.20, 1.26, 1.30    // 12 Polgyons
  float32 1.33                      // Giant DK

  default:
  float32 1.00                      // set default as pointer

  constant length(0x1B)
  constant size(0x6C)
}
