//bass-n64
//---Character Winning Themes--------------------
// 0x0B is an "unused" beta victory theme (17 in debug 0x3)
// Technically, it is used as the default values by

align(4)

scope char_bgm: {
db  0x0C, 0x10, 0x0E, 0x0D    //Mario, Fox, DK, Samus
db  0x0C, 0x15, 0x12, 0x13    //Luigi, Link, Yoshi, Falcon
db  0x0F, 0x14, 0x14, 0x11    //Kirby, Pika, Jiggs, Ness
db  0x17, 0x0C, 0x0B, 0x0B    //Hand, Metal, P.Mario, P.Fox
db  0x0B, 0x0B, 0x0B, 0x0B    //P.Dk, P.Samus, P.Luigi, P.Link
db  0x0B, 0x0B, 0x0B, 0x0B    //P.Yoshi, P.Falcon, P.Kirby, P.Pika
db  0x0B, 0x0B, 0x0E          //P.Jiggz, P.Ness, Giant DK

constant length(0x1B)
constant size(0x1B)
constant default(0x0B)
}
