//bass-n64
//---Model Player Indicator Y Offsets------------
// Currently, the game offsets the triangle player indicator above
// a model's head by a very large float array. (Though, all the values are zero)
// Replace that with a byte array whose byte is converted into a float by COP1

align(4)

scope indicatorYoffsets: {
  //Mario
  // Model Slot Location 1, 2, 3, 4
  db 0, 0, 0, 0
  // Fox
  db 0, 0, 0, 0
  // DK
  db 0, 0, 0, 0
  // Samus
  db 0, 0, 0, 0
  // Luigi
  db 0, 0, 0, 0
  // Link
  db 0, 0, 0, 0
  // Yoshi
  db 0, 0, 0, 0
  // C.Falcon
  db 0, 0, 0, 0
  // Kirby
  db 0, 0, 0, 0
  // Pikachu
  db 0, 0, 0, 0
  // Jigglypuff
  db 0, 0, 0, 0
  // Ness
  db 0, 0, 0, 0
  // Master Hand 0xC
  db 0, 0, 0, 0
  // Metal Mario 0xD
  db 0, 0, 0, 0
  // 0xE
  db 0, 0, 0, 0
  // 0xF
  db 0, 0, 0, 0
  // 0x10
  db 0, 0, 0, 0
  // 0x11
  db 0, 0, 0, 0
  // 0x12
  db 0, 0, 0, 0
  // 0x13
  db 0, 0, 0, 0
  // 0x14
  db 0, 0, 0, 0
  // 0x15
  db 0, 0, 0, 0
  // 0x16
  db 0, 0, 0, 0
  // 0x17
  db 0, 0, 0, 0
  // 0x18
  db 0, 0, 0, 0
  // 0x18
  db 0, 0, 0, 0
  // Giant DK 0x1A
  db 0, 0, 0, 0
}
