//bass-n64
//--- Name String RAM Pointers -------------------------------------------------
constant Mario(0x801397D4)
constant Fox(0x801397DC)
constant DK(0x801397E0)
constant Samus(0x801397E4)
constant Luigi(0x801397EC)
constant Link(0x801397F8)
constant Yoshi(0x80139800)
constant CFalcon(0x80139808)
constant Kirby(0x80139818)
constant Pikachu(0x80139820)
constant Jigglypuff(0x8013982C)
constant Ness(0x80139838)
constant Wins(0x801397C8)

//--- Added Name Strings -------------------------------------------------------
align(4)
  Hand:
    asciiz("HAND")    // MASTER is AddText
  //MetalMario:
  //  asciiz("METAL MARIO")   -> Combination of "MARIO" base + "METAL" addText
  GiantDK:
    asciiz("GIANT DK")
  //Polygon:
  //  asciiz("POLYGON")   -> Moved to the AddText enum file
  Unknown:
    asciiz("??")
align(4)

// Verbose Print info [-d v on cli]
if {defined v} {
  print "Included strings.bass\n"
}
