macro Vertex_Normal(x, y, z, s, t, nx, ny, nz, a) {
  // store positions as int16
  dh  {x}, {y}, {z}
  // pad
  dh  0x0000
  //store texture coordinates [signed 10.5 fixed point]
  dh  {s}, {t}
  // store normals as signed 8 (I guess really signed fixed point 0.7...?)
  // check if 1 > nx > 0 ? to find unit vector normals or proper s8 normal
  db  {nx}, {ny}, {nz}
  // store vertex alpha (u8)
  db  {a}
}

//===01 G_VTX====================================
macro gsSPVertex(vaddr, numv, vbidx) {
  variable word0(0x01000000)

  word0 = word0 | ({numv} << 12)
  word0 = word0 | ((({vbidx} + {numv}) & 0x7F) << 1)

  dw word0
  dw {vaddr}
}

//===05 G_TRI1===================================
macro gsSP1Triangle(variable ver0, variable ver1, variable ver2, flag) {
  variable word0(0x05000000)
  ver0 = ver0 << 1; ver1 = ver1 << 1; ver2 = ver2 << 1;

  if {flag} == 1 {
    word0 = word0 | (ver1 << 16) | (ver2 << 8) | ver0
  } else if {flag} == 2 {
    word0 = word0 | (ver2 << 16) | (ver0 << 8) | ver1
  } else {
    word0 = word0 | (ver0 << 16) | (ver1 << 8) | ver2
  }
  dw word0, 0x00000000
}

//===06 G_TRI2===================================
macro gsSP2Triangles(variable v00, variable v01, variable v02, flag0, variable v10, variable v11, variable v12, flag1) {
  variable word0(0x06000000)
  variable word1(0x00000000)

  v00 = v00 << 1; v01 = v01 << 1; v02 = v02 << 1;
  v10 = v10 << 1; v11 = v11 << 1; v12 = v12 << 1;

  if {flag0} == 1 {
    word0 = word0 | (v01 << 16) | (v02 << 8) | v00
  } else if {flag0} == 2 {
    word0 = word0 | (v02 << 16) | (v00 << 8) | v01
  } else {
    word0 = word0 | (v00 << 16) | (v01 << 8) | v02
  }

  if {flag1} == 1 {
    word1 = word1 | (v11 << 16) | (v12 << 8) | v10
  } else if {flag0} == 2 {
    word1 = word1 | (v12 << 16) | (v10 << 8) | v11
  } else {
    word1 = word1 | (v10 << 16) | (v11 << 8) | v12
  }

  dw word0, word1
}

//===0xD7 G_TEXTURE==============================
macro gsSPTexture(scaleS, scaleT, level, tile, on) {
  // 'on' is a boolean (0 | 1)
  variable word0(0xD7000000)
  variable word1(0x00000000)

  word0 = word0 | ( ({level} & 0x7) << 11 ) | ( ({tile} & 0x7) << 8 ) | ( {on} & 0x7 )
  word1 = word1 | ( ({scaleS} & 0xFFFF) << 16 ) | ({scaleT} & 0xFFFF)

  dw word0, word1
}

//===0xDE G_DL===================================
macro gsSPDisplayList(dl) {
  variable word0(0xDE000000)

  dw word0, {dl}
}

macro gsSPBranchList(dl) {
  variable word0(0xDE010000)

  dw word0, {dl}
}

//===0xDF G_ENDDL================================
macro gsSPEndDisplayList() {
  dw 0xDF000000, 0x00000000
}

//===0xE7 G_RDPPIPESYNC==========================
macro gsDPPipeSync() {
  dw 0xE7000000
  dw 0x00000000
}
