// Align to Byte Amount
macro align(size) {
  while (pc() % {size}) {
    db 0
  }
}

// Prints a hex number to stdout
macro printHex(variable value) {
  if value > 15 {
    printHex(value >> 4)
  }
  value = value & 15
  putchar(value < 10 ? '0' + value : 'A' + value -10)
}

// Prints DMA info
macro printDMAInfo(variable ROM, variable RAM, evaluate SIZE) {
    print "ROM Addr: 0x"
    printHex(ROM)
    print "\nRAM Addr: 0x"
    printHex(RAM)
    print "\nTotal Size: {SIZE} byte"
    if {SIZE} > 1 {
      print "s"
    }
    print "\n\n"
}
