//bass-n64
//---------------------------
// Custom "Player Panel" BG Pallets
//-----------------
// This are 4 bit CI (16 color) pallets of 5551 RGBA values
// I've only put 8 of the colors, since that's all that are used
// 8-byte aligned because Nintendo's original pallets are.


scope Custom_Pallets: {
  align(8)
  polygon:
    dh 0x0000, 0x1009, 0x3013, 0x501F
    dh 0x6025, 0x78EB, 0xFFFF, 0xFFFF
    align(8)
  polygon_cpu:
    dh 0x0000, 0x6B1B, 0x7B61, 0x8BA5
    dh 0x93E9, 0xA46D, 0xFFFF, 0xFFFF
    align(8)
  gdk:
    dh 0x0000, 0x3905, 0x4987, 0x7249
    dh 0x9B0D, 0xCCCD, 0xFFFF, 0xFFFF
    align(8)
  gdk_cpu:
    dh 0x0000, 0x6B17, 0x7B59, 0x941B
    dh 0xAC9F, 0xCDA1, 0xFFFF, 0xFFFF
    align(8)
  mm:
    dh 0x0000, 0x4211, 0x739D, 0xA529
    dh 0xC631, 0xEF7B, 0xFFFF, 0xFFFF
    align(8)
  mm_cpu:
    dh 0x0000, 0x39CF, 0x635B, 0x94A5
    dh 0xADAD, 0xD6B5, 0xFFFF, 0xFFFF
    align(8)
  array:
    dw polygon, polygon_cpu, gdk, gdk_cpu, mm, mm_cpu
    align(4)
}

// Verbose Print info [-d v on cli]
if {defined v} {
  print "Included custom-pallets.bass\n"
}
