//bass-n64
//--- 0x?? - Default CharInfo Structure ----------------------------------------
// There are still things in here that will crash,
// but this prevents out-of-range errors

align(4)
{
  { // Name Struct (inlined)
    dw      str.Unknown       //*char base name string\
    float32 27.0              // base string x position
    float32 180.0             // base string y position
    float32 0.75              // base string x scaling
    float32 180.0             // X position of "WINS" string
    float32 180.0             // Y position of "WINS" string
    float32 0.0               // X position of additional text string
    db      Pallet.lightBlue  // Pallet of base name and additional text strings
    db      AddText.null      // Additional Text enum (points to string)
    dh      0x0000            // pad
  }

  dh      fgm.Fox             // announce name fgm
  db      bgm.Beta_victory    // victory jingle
  db      0x00                // pad

  { // Logo Struct (inlinded)
    dw  logoDL.SmashBros
    dw  logoColor.SmashBros
    dw  logoZoom.SmashBros
  }

  float32 1.00                // character model zoom
  dw      ani.clapping        // losing animation
  dw      vics.regular        // winning animations
  db      0, 0, 0, 0          // player indicator graphic Y offset ([] four locations)
}
