//bass-n64
//--- 0x02 - DK CharInfo Structure ---------------------------------------------
align(4)
{
  { // Name Struct (inlined)
    dw      str.DK        //*char base name string\
    float32 70.0          // base string x position
    float32 180.0         // base string y position
    float32 1.0           // base string x scaling
    float32 150.0         // X position of "WINS" string
    float32 180.0         // Y position of "WINS" string
    float32 0.0           // X position of additional text string
    db      Pallet.red    // Pallet of base name and additional text strings
    db      AddText.null  // Additional Text enum (points to string)
    dh      0x0000        // pad
  }

  dh      fgm.DK              // announce name fgm
  db      bgm.DK_victory      // victory jingle
  db      0x00                // pad

  { // Logo Struct (inlinded)
    dw  logoDL.DK
    dw  logoColor.DK
    dw  logoZoom.DK
  }

  float32 1.00                // character model zoom
  dw      ani.clapping        // losing animation
  dw      vics.regular        // winning animations
  db      0, 0, 0, 0          // player indicator graphic Y offset ([] four locations)
}
