//bass-n64
//--- 0x0C - Master Hand CharInfo Structure ------------------------------------
align(4)
{
  { // Name Struct (inlined)
    dw      str.Hand        //*char base name string\
    float32 50.0            // base string x position
    float32 200.0           // base string y position
    float32 1.0             // base string x scaling
    float32 160.0           // X position of "WINS" string
    float32 180.0           // Y position of "WINS" string
    float32 30.0            // X position of additional text string
    db      Pallet.red      // Pallet of base name and additional text strings
    db      AddText.master  // Additional Text enum (points to string)
    dh      0x0000          // pad
  }

  dh      fgm.Masterhand_laughter   // announce name fgm
  db      bgm.Masterhand_intro      // victory jingle
  db      0x00                      // pad

  { // Logo Struct (inlinded)
    dw  logoDL.SmashBros
    dw  logoColor.SmashBros
    dw  logoZoom.SmashBros
  }

  float32 0.5624              // character model zoom
  dw      ani.MH_death_sparkling  // losing animation
  dw      vics.master_hand    // winning animations
  db      0, 0, 0, 0          // player indicator graphic Y offset ([] four locations)
}
