//bass-n64
//--- 0x0B - Ness CharInfo Structure -------------------------------------------
align(4)
{
  { // Name Struct (inlined)
    dw      str.Ness      //*char base name string\
    float32 50.0          // base string x position
    float32 180.0         // base string y position
    float32 1.0           // base string x scaling
    float32 160.0         // X position of "WINS" string
    float32 180.0         // Y position of "WINS" string
    float32 0.0           // X position of additional text string
    db      Pallet.red    // Pallet of base name and additional text strings
    db      AddText.null  // Additional Text enum (points to string)
    dh      0x0000        // pad
  }

  dh      fgm.Ness            // announce name fgm
  db      bgm.Earthbound_victory // victory jingle
  db      0x00                // pad

  { // Logo Struct (inlinded)
    dw  logoDL.Earthbound
    dw  logoColor.Earthbound
    dw  logoZoom.Earthbound
  }

  float32 1.30                // character model zoom
  dw      ani.clapping        // losing animation
  dw      vics.regular        // winning animations
  db      0, 0, 0, 0          // player indicator graphic Y offset ([] four locations)
}
