//bass-n64
//---Character Strings and Formatting------------
// Include additional strings and screen position
// info.

align(4)
scope str: {
  constant length(0x1B)   //0x1b character structs
//---Pointers to revelant on-ROM/RAM ASCIIZ strings---
  constant Mario(0x801397D4)
  constant Fox(0x801397DC)
  constant DK(0x801397E0)
  constant Samus(0x801397E4)
  constant Luigi(0x801397EC)
  constant Link(0x801397F8)
  constant Yoshi(0x80139800)
  constant CFalcon(0x80139808)
  constant Kirby(0x80139818)
  constant Pikachu(0x80139820)
  constant Jigglypuff(0x8013982C)
  constant Ness(0x80139838)

  constant Wins(0x801397C8)   //"WINS!"
//---Missing asciiz strings----------------------
  MasterHand:
    asciiz("MASTER HAND")
  MetalMario:
    asciiz("METAL MARIO")
  GiantDK:
    asciiz("GIANT DK")
  Polygon:
    asciiz("POLYGON")
  Unknown:
    asciiz("??")
  align(4)

//---Enumeration for the 8 on-ROM pallets--------
  scope textPallet {
    constant red(0x0)
    constant blue(0x1)
    constant green(0x2)
    constant lightBlue(0x3)
    constant monochrome(0x4)
    constant purple(0x5)    // originally dark red
    constant darkBlue(0x6)
    constant darkGreen(0x7)
  }
//---Additional lines of text--------------------
  scope addText {
    scope enum {
      constant null(0xFF)
      constant polygon(0x00)
    }
    str: {
      dw  Polygon
    }
  }
  align(4)
//--Default Values (Nothing Stored into ROM)-----
  scope default {
    constant string(Unknown)
    constant xpos(0x428C0000)     // 70.0
    constant xscale(0x3F800000)   //  1.0
    constant winXpos(0x43160000)  //150.0
    constant color(0)
    constant customtext(0)
    constant ypos(0x43340000)     //180.0
  }

//--Structs for each character's strings---------
  scope struct {
    constant size(0x14)
    //--Struct Map And Offsets----------
    constant name(0x0)      // &str "CHAR NAME"
    constant xpos(0x4)      // f32  string x position
    constant xscale(0x8)    // f32  string x scale
    constant winXpos(0xC)   // f32  win x position
    constant pallet(0x10)   // u8   pallet index
    constant addText(0x11)  // u8   <additional text>
    // u16  0x0000 pad
    //----------------------
    base:

    { //0x00 - Mario
      dw      Mario
      float32  30.0
      float32   1.0
      float32 175.0
      db      textPallet.red
      db      addText.enum.null
      dh      0x0000
    }
    { //0x01 - Fox
      dw      Fox
      float32  60.0
      float32   1.0
      float32 160.0
      db      textPallet.red
      db      addText.enum.null
      dh      0x0000
    }
    { //0x02 - DK
      dw      DK
      float32  70.0
      float32   1.0
      float32 150.0
      db      textPallet.red
      db      addText.enum.null
      dh      0x0000
    }
    { //0x03 - Samus
      dw      Samus
      float32  25.0
      float32   1.0
      float32 176.0
      db      textPallet.red
      db      addText.enum.null
      dh      0x0000
    }
    { //0x04 - Luigi
      dw      Luigi
      float32  50.0
      float32   1.0
      float32 163.0
      db      textPallet.red
      db      addText.enum.null
      dh      0x0000
    }
    { //0x05 - Link
      dw      Link
      float32  55.0
      float32   1.0
      float32 160.0
      db      textPallet.red
      db      addText.enum.null
      dh      0x0000
    }
    { //0x06 - Yoshi
      dw      Yoshi
      float32  30.0
      float32   1.0
      float32 170.0
      db      textPallet.red
      db      addText.enum.null
      dh      0x0000
    }
    { //0x07 - C. Falcon
      dw      CFalcon
      float32  27.0
      float32   0.7
      float32 178.0
      db      textPallet.red
      db      addText.enum.null
      dh      0x0000
    }
    { //0x08 - Kirby
      dw      Kirby
      float32  40.0
      float32   1.0
      float32 165.0
      db      textPallet.red
      db      addText.enum.null
      dh      0x0000
    }
    { //0x09 - Pikachu
      dw      Pikachu
      float32  30.0
      float32   0.7
      float32 172.0
      db      textPallet.red
      db      addText.enum.null
      dh      0x0000
    }
    { //0x0A - Jigglypuff
      dw      Jigglypuff
      float32  27.0
      float32   0.6
      float32 176.0
      db      textPallet.red
      db      addText.enum.null
      dh      0x0000
    }
    { //0x0B - Ness
      dw      Ness
      float32  50.0
      float32   1.0
      float32 160.0
      db      textPallet.red
      db      addText.enum.null
      dh      0x0000
    }
    { //0x0C - Master Hand
      dw      MasterHand
      float32  20.0
      float32   0.5
      float32 175.0
      db      textPallet.monochrome
      db      addText.enum.null
      dh      0x0000
    }
    { //0x0D - Metal Mario
      dw      MetalMario
      float32  20.0
      float32   0.5125
      float32 175.0
      db      textPallet.monochrome
      db      addText.enum.null
      dh      0x0000
    }
    { //0x0E - Polygon Mario
      dw      Mario
      float32  30.0
      float32   1.0
      float32 175.0
      db      textPallet.purple
      db      addText.enum.polygon
      dh      0x0000
    }
    { //0x0F - Polygon Fox
      dw      Fox
      float32  60.0
      float32   1.0
      float32 160.0
      db      textPallet.purple
      db      addText.enum.polygon
      dh      0x0000
    }
    { //0x10 - Polygon DK
      dw      DK
      float32  70.0
      float32   1.0
      float32 150.0
      db      textPallet.purple
      db      addText.enum.polygon
      dh      0x0000
    }
    { //0x11 - Polygon Samus
      dw      Samus
      float32  25.0
      float32   1.0
      float32 176.0
      db      textPallet.purple
      db      addText.enum.polygon
      dh      0x0000
    }
    { //0x12 - Polygon Luigi
      dw      Luigi
      float32  50.0
      float32   1.0
      float32 163.0
      db      textPallet.purple
      db      addText.enum.polygon
      dh      0x0000
    }
    { //0x13 - Polygon Link
      dw      Link
      float32  55.0
      float32   1.0
      float32 160.0
      db      textPallet.purple
      db      addText.enum.polygon
      dh      0x0000
    }
    { //0x14 - Polygon Yoshi
      dw      Yoshi
      float32  30.0
      float32   1.0
      float32 170.0
      db      textPallet.purple
      db      addText.enum.polygon
      dh      0x0000
    }
    { //0x15 - Polygon C. Falcon
      dw      CFalcon
      float32  27.0
      float32   0.7
      float32 178.0
      db      textPallet.purple
      db      addText.enum.polygon
      dh      0x0000
    }
    { //0x16 - Polygon Kirby
      dw      Kirby
      float32  40.0
      float32   1.0
      float32 165.0
      db      textPallet.purple
      db      addText.enum.polygon
      dh      0x0000
    }
    { //0x17 - Polygon Pikachu
      dw      Pikachu
      float32  30.0
      float32   0.7
      float32 172.0
      db      textPallet.purple
      db      addText.enum.polygon
      dh      0x0000
    }
    { //0x18 - Polygon Jigglypuff
      dw      Jigglypuff
      float32  27.0
      float32   0.6
      float32 176.0
      db      textPallet.purple
      db      addText.enum.polygon
      dh      0x0000
    }
    { //0x19 - Polygon Ness
      dw      Ness
      float32  50.0
      float32   1.0
      float32 160.0
      db      textPallet.purple
      db      addText.enum.polygon
      dh      0x0000
    }
    { //0x1A - Giant DK
      dw      GiantDK
      float32  27.0
      float32   0.7
      float32 175.0
      db      textPallet.red
      db      addText.enum.null
      dh      0x0000
    }
  }
  //---End Character Structs-----------

}
