//bass-n64
//--- 0x07 - Captain Falcon CharInfo Structure ---------------------------------
align(4)
{
  { // Name Struct (inlined)
    dw      str.CFalcon   //*char base name string\
    float32 27.0          // base string x position
    float32 180.0         // base string y position
    float32 0.7           // base string x scaling
    float32 178.0         // X position of "WINS" string
    float32 180.0         // Y position of "WINS" string
    float32 0.0           // X position of additional text string
    db      Pallet.red    // Pallet of base name and additional text strings
    db      null          // Additional Text enum (points to string)
    dh      0x0000        // pad
  }

  dh      fgm.CFalcon         // announce name fgm
  db      bgm.Fzero_victory   // victory jingle
  db      0x00                // pad

  { // Logo Struct (inlinded)
    dw  logoDL.Fzero
    dw  logoColor.Fzero
    dw  logoZoom.Fzero
  }

  float32 1.07                // character model zoom
  dw      ani.clapping        // losing animation
  dw      vics.regular        // winning animations
  db      0, 0, 0, 0          // player indicator graphic Y offset ([] four locations)
}
