//bass-n64
//--- 0x0E - Polygon Mario CharInfo Structure ----------------------------------
align(4)
{
  { // Name Struct (inlined)
    dw      str.Mario     //*char base name string
    float32 30.0          // base string x position
    float32 200.0         // base string y position
    float32 1.0           // base string x scaling
    float32 175.0         // X position of "WINS" string
    float32 180.0         // Y position of "WINS" string
    float32 25.0            // X position of additional text string
    db      Pallet.purple   // Pallet of base name and additional text strings
    db      AddText.polygon // Additional Text enum (points to string)
    dh      0x0000        // pad
  }

  dh      fgm.FightingPolygonTeam   // announce name fgm
  db      bgm.Beta_victory          // victory jingle
  db      0x00                      // pad

  { // Logo Struct (inlinded)
    dw  logoDL.SmashBros
    dw  logoColor.SmashBros
    dw  logoZoom.SmashBros
  }

  float32 1.25                // character model zoom
  dw      ani.stunned         // losing animation
  dw      vics.polygon        // winning animations
  db      0, 0, 0, 0          // player indicator graphic Y offset ([] four locations)
}
