//bass-n64
//--- 0x09 - Pikachu CharInfo Structure ----------------------------------------
align(4)
{
  { // Name Struct (inlined)
    dw      str.Pikachu   //*char base name string\
    float32 30.0          // base string x position
    float32 180.0         // base string y position
    float32 0.7           // base string x scaling
    float32 172.0         // X position of "WINS" string
    float32 180.0         // Y position of "WINS" string
    float32 0.0           // X position of additional text string
    db      Pallet.red    // Pallet of base name and additional text strings
    db      null          // Additional Text enum (points to string)
    dh      0x0000        // pad
  }

  dh      fgm.Pikachu         // announce name fgm
  db      bgm.Pokemon_victory // victory jingle
  db      0x00                // pad

  { // Logo Struct (inlinded)
    dw  logoDL.Pokemon
    dw  logoColor.Pokemon
    dw  logoZoom.Pokemon
  }

  float32 1.20                // character model zoom
  dw      ani.clapping        // losing animation
  dw      vics.regular        // winning animations
  db      0, 0, 0, 0          // player indicator graphic Y offset ([] four locations)
}
