//bass-n64
//--- 0x06 - Yoshi CharInfo Structure ------------------------------------------
align(4)
{
  { // Name Struct (inlined)
    dw      str.Yoshi     //*char base name string\
    float32 30.0          // base string x position
    float32 180.0         // base string y position
    float32 1.0           // base string x scaling
    float32 170.0         // X position of "WINS" string
    float32 180.0         // Y position of "WINS" string
    float32 0.0           // X position of additional text string
    db      Pallet.red    // Pallet of base name and additional text strings
    db      null          // Additional Text enum (points to string)
    dh      0x0000        // pad
  }

  dh      fgm.Yoshi           // announce name fgm
  db      bgm.Yoshi_victory   // victory jingle
  db      0x00                // pad

  { // Logo Struct (inlinded)
    dw  logoDL.Yoshi
    dw  logoColor.Yoshi
    dw  logoZoom.Yoshi
  }

  float32 1.05                // character model zoom
  dw      ani.clapping        // losing animation
  dw      vics.regular        // winning animations
  db      0, 0, 0, 0          // player indicator graphic Y offset ([] four locations)
}
