align(16)
Bank0:
  Vertex_Normal(-101, 74, 0, 0, 0, 0, 0, 127, 0)
  Vertex_Normal(-68, 115, 0, 0, 0, 0, 0, 127, 0)
  Vertex_Normal(-86, 97, 0, 0, 0, 0, 0, 127, 0)
  Vertex_Normal(-109, 54, 0, 0, 0, 0, 0, 127, 0)
  Vertex_Normal(-114, 38, 0, 0, 0, 0, 0, 127, 0)
  Vertex_Normal(-68, -8, 0, 0, 0, 0, 0, 127, 0)
  Vertex_Normal(-116, 21, 0, 0, 0, 0, 0, 127, 0)
  Vertex_Normal(-115, -8, 0, 0, 0, 0, 0, 127, 0)
  Vertex_Normal(-103, -48, 0, 0, 0, 0, 0, 127, 0)
  Vertex_Normal(-68, -34, 0, 0, 0, 0, 0, 127, 0)
  Vertex_Normal(-108, -34, 0, 0, 0, 0, 0, 127, 0)
  Vertex_Normal(-68, -92, 0, 0, 0, 0, 0, 127, 0)
  Vertex_Normal(-94, -63, 0, 0, 0, 0, 0, 127, 0)
  Vertex_Normal(-79, -82, 0, 0, 0, 0, 0, 127, 0)
  Vertex_Normal(-4, 145, 0, 0, 0, 0, 0, 127, 0)
  Vertex_Normal(48, 144, 0, 0, 0, 0, 0, 127, 0)
  Vertex_Normal(16, 147, 0, 0, 0, 0, 0, 127, 0)
  Vertex_Normal(71, 136, 0, 0, 0, 0, 0, 127, 0)
  Vertex_Normal(89, 128, 0, 0, 0, 0, 0, 127, 0)
  Vertex_Normal(105, 116, 0, 0, 0, 0, 0, 127, 0)
  Vertex_Normal(121, 101, 0, 0, 0, 0, 0, 127, 0)
  Vertex_Normal(139, 76, 0, 0, 0, 0, 0, 127, 0)
  Vertex_Normal(-4, -8, 0, 0, 0, 0, 0, 127, 0)
  Vertex_Normal(149, 50, 0, 0, 0, 0, 0, 127, 0)
  Vertex_Normal(154, 29, 0, 0, 0, 0, 0, 127, 0)
  Vertex_Normal(155, 7, 0, 0, 0, 0, 0, 127, 0)
  Vertex_Normal(154, -8, 0, 0, 0, 0, 0, 127, 0)
  Vertex_Normal(-4, -34, 0, 0, 0, 0, 0, 127, 0)
  Vertex_Normal(138, -54, 0, 0, 0, 0, 0, 127, 0)
  Vertex_Normal(147, -34, 0, 0, 0, 0, 0, 127, 0)
  Vertex_Normal(117, -83, 0, 0, 0, 0, 0, 127, 0)
  Vertex_Normal(-4, -122, 0, 0, 0, 0, 0, 127, 0)

Bank1:
  Vertex_Normal(-4, -122, 0, 0, 0, 0, 0, 127, 0)
  Vertex_Normal(97, -100, 0, 0, 0, 0, 0, 127, 0)
  Vertex_Normal(117, -83, 0, 0, 0, 0, 0, 127, 0)
  Vertex_Normal(80, -110, 0, 0, 0, 0, 0, 127, 0)
  Vertex_Normal(62, -117, 0, 0, 0, 0, 0, 127, 0)
  Vertex_Normal(42, -123, 0, 0, 0, 0, 0, 127, 0)
  Vertex_Normal(14, -124, 0, 0, 0, 0, 0, 127, 0)

align(8)
displaylist:
  gsDPPipeSync()
  dw 0xFCFFFFFF, 0xFFFE7D3E //gsDPSetCombineLERP
  gsSPDisplayList(0x0E000000)
  gsSPTexture(0, 0, 0, 0, 0)
  gsSPVertex(Bank0, 32, 0)
  gsSP2Triangles(0, 1, 2, 0, 3, 1, 0, 0)
  gsSP2Triangles(4, 1, 3, 0, 4, 5, 1, 0)
  gsSP2Triangles(6, 5, 4, 0, 7, 5, 6, 0)
  gsSP2Triangles(8, 9, 10, 0, 8, 11, 9, 0)
  gsSP2Triangles(12, 11, 8, 0, 13, 11, 12, 0)
  gsSP2Triangles(14, 15, 16, 0, 14, 17, 15, 0)
  gsSP2Triangles(14, 18, 17, 0, 14, 19, 18, 0)
  gsSP2Triangles(14, 20, 19, 0, 14, 21, 20, 0)
  gsSP2Triangles(22, 21, 14, 0, 22, 23, 21, 0)
  gsSP2Triangles(22, 24, 23, 0, 22, 25, 24, 0)
  gsSP2Triangles(22, 26, 25, 0, 27, 28, 29, 0)
  gsSP2Triangles(27, 30, 28, 0, 31, 30, 27, 0)
  gsDPPipeSync()
  gsSPDisplayList(0x0E000000)
  gsSPVertex(Bank1, 7, 0)
  gsSP2Triangles(0, 1, 2, 0, 0, 3, 1, 0)
  gsSP2Triangles(0, 4, 3, 0, 0, 5, 4, 0)
  gsSP1Triangle(6, 5, 0, 0)
  gsSPEndDisplayList()
